QMainWindow, QWidget {
    background-color: #f4f6f9;
    color: #202020;
}
QGroupBox {
    border: 1px solid #c8d0e0;
    margin-top: 6px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}
QTabWidget::pane {
    border-top: 2px solid #c8d0e0;
}
QTabBar::tab {
    background: #e3e8f0;
    color: #202020;
    padding: 6px 12px;
}
QTabBar::tab:selected {
    background: #ffffff;
}
QPushButton {
    background-color: #ffffff;
    border: 1px solid #c0c7d6;
    padding: 4px 10px;
}
QPushButton:hover {
    background-color: #e9edf5;
}
QLineEdit, QTextEdit, QComboBox, QDateEdit, QDoubleSpinBox, QSpinBox {
    background-color: #ffffff;
    border: 1px solid #c0c7d6;
    color: #202020;
}
QHeaderView::section {
    background-color: #e3e8f0;
    color: #202020;
}


