QMainWindow, QWidget {
    background-color: #202020;
    color: #e0e0e0;
}
QGroupBox {
    border: 1px solid #444;
    margin-top: 6px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}
QTabWidget::pane {
    border-top: 2px solid #444;
}
QTabBar::tab {
    background: #303030;
    color: #e0e0e0;
    padding: 6px 12px;
}
QTabBar::tab:selected {
    background: #505050;
}
QPushButton {
    background-color: #3a3a3a;
    border: 1px solid #555;
    padding: 4px 10px;
}
QPushButton:hover {
    background-color: #505050;
}
QLineEdit, QTextEdit, QComboBox, QDateEdit, QDoubleSpinBox, QSpinBox {
    background-color: #2a2a2a;
    border: 1px solid #555;
    color: #e0e0e0;
}
QHeaderView::section {
    background-color: #333;
    color: #e0e0e0;
}


